# PVT-M-JD2-91-22-Java-Enterprise-tasks

task1-10.02.2022/: pom.xml
task1-10.02.2022/src/main/java/ohremchuk/hometask/task10/servlet/: RegistrationServlet.java
task1-10.02.2022/src/main/java/ohremchuk/hometask/task10/validation/: ServletValidator.java
task1-10.02.2022/src/main/java/ohremchuk/hometask/task11/servlet/: UserAgentServlet.java
task1-10.02.2022/src/main/java/ohremchuk/hometask/task12/servlet/: ImgServlet.java
task1-10.02.2022/src/main/java/ohremchuk/hometask/task8/servlet/: ControllerServlet.java
task1-10.02.2022/src/main/java/ohremchuk/hometask/task9/servlet/: ServletCounter.java
task1-10.02.2022/src/main/java/ohremchuk/hometask/task9/util/: ResourceReader.java
task1-10.02.2022/src/main/webapp/WEB-INF/: web.xml
task1-10.02.2022/src/main/webapp/pages/: error.jsp  registration.jsp  result.jsp  showInfoAboutBrowser.jsp
task1-10.02.2022/src/main/webapp/resources/css/: style.css
task15-Spring-Hibernate/: pom.xml
task15-Spring-Hibernate/src/main/java/my/bsuir/: DataConfig.java  MysqlJdbcDataSource.java
task15-Spring-Hibernate/src/main/java/my/bsuir/model/: BaseEntity.java  CarEntity.java  OrderEntity.java  PaymentEntity.java  UserEntity.java  UserPhoto.java  UserRole.java
task15-Spring-Hibernate/src/main/java/my/bsuir/repository/: CarEntityDao.java  CarEntityDaoImpl.java  OrderEntityDao.java  OrderEntityDaoImpl.java  PaymentEntityDao.java  PaymentEntityDaoImpl.java  UserEntityDao.java  UserEntityDaoImpl.java
task15-Spring-Hibernate/src/main/java/my/bsuir/service/: CarService.java  UserService.java
task15-Spring-Hibernate/src/main/resources/: application.properties  changelog-master.xml
task15-Spring-Hibernate/src/test/java/my/bsuir/repository/: BaseDaoTest.java  UserEntityDaoImplTest.java
task15-Spring-Hibernate/src/test/resources/: app_test.properties
task15-Spring-Hibernate/src/test/resources/my/bsuir/repository/: UserDaoImplTest.xml
task16-tiles/: pom.xml
task16-tiles/src/main/java/it/academy/config/: DataConfig.java  TilesConfiguration.java
task16-tiles/src/main/java/it/academy/dao/: SchoolDao.java  SchoolDaoImpl.java
task16-tiles/src/main/java/it/academy/model/: School.java
task16-tiles/src/main/java/it/academy/service/: SchoolService.java
task16-tiles/src/main/java/it/academy/servlet/: ServletContainerInitializerImpl.java
task16-tiles/src/main/java/it/academy/webController/: TilesController.java
task16-tiles/src/main/resources/: application.properties
task16-tiles/src/main/webapp/WEB-INF/views/pages/: first.jsp  second.jsp  third.jsp
task16-tiles/src/main/webapp/WEB-INF/views/pages/set/: setter.jsp
task16-tiles/src/main/webapp/WEB-INF/views/pages/templates/: footer.jsp  header.jsp  main.jsp
task16-tiles/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
task2-18.10.22/: pom.xml
task2-18.10.22/src/main/java/ohremchuk/jdbc/task4/starter/: JdbcRunner.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task4/starter/dataAccess/: CostsInfo.java  CostsInfoImpl.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task4/starter/userInteraction/: Interaction.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task5/starter/: TransactionRunner.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task5/starter/dataAccess/: Outlay.java  PrecompiledOutlayImp.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task6/: starter.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task6/dataAccess/: Entity.java  SelectQuery.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task7/dao/: BaseDao.java  ReceiverDao.java  TicketDao.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task7/dto/: TicketFilter.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task7/entity/: Receiver.java  Ticket.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task7/exception/: DaoException.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/task7/starter/: DaoReceiverRunner.java  DaoTicketRunner.java
task2-18.10.22/src/main/java/ohremchuk/jdbc/util/: ConnectionManager.java  PropertiesUtil.java
task2-18.10.22/src/main/resources/: application.properties  changelog-master.xml
task2-18.10.22/src/test/java/ohremchuk/jdbc/task7/dao/: TicketDaoTest.java
task3-09.11.2022/: pom.xml
task3-09.11.2022/src/main/java/my/ohremchuk/mainTask/converter/: BirthdayConvertor.java
task3-09.11.2022/src/main/java/my/ohremchuk/mainTask/dao/: UserDao.java  UserDaoImpl.java
task3-09.11.2022/src/main/java/my/ohremchuk/mainTask/entity/: BaseEntity.java  BirthDay.java  PersonalInfo.java  Role.java  User.java
task3-09.11.2022/src/main/java/my/ohremchuk/mainTask/repository/: Dao.java  DaoBase.java  UserDao.java
task3-09.11.2022/src/main/java/my/ohremchuk/mainTask/util/hibernate/: HibernateUtil.java
task3-09.11.2022/src/main/java/my/ohremchuk/mainTask/util/jdbc/: ConnectionManager.java  PropertiesUtil.java
task3-09.11.2022/src/main/java/my/ohremchuk/practicalTask/pt1/: ReadEntityTest.java
task3-09.11.2022/src/main/java/my/ohremchuk/practicalTask/pt2/: DeleteEntityTest.java  UserDaoDelete.java  UserDaoDeleteImpl.java
task3-09.11.2022/src/main/resources/: application.liquibase.properties  changelog-master.xml  hibernate.cfg.xml
task3-09.11.2022/src/test/java/my/ohremchuk/mainTask/dao/: TestDao.java
task3-09.11.2022/src/test/resources/: hibernate.cfg.xml
task4-23.11.2022/: pom.xml
task4-23.11.2022/src/main/java/my/ohremchuk/util/: HibernateUtil.java
task4-23.11.2022/src/main/resources/: application.properties  changelog-master.xml  hibernate.cfg.xml
task4-23.11.2022/src/test/java/my/ohremchuk/task7/: HibernateRunnerTest.java
task5-noboot-spring/: pom.xml
task5-noboot-spring/src/main/java/my/ohremchuk/task10/: ConfigClass.java  DefaultBean.java  FilterAnnotation.java
task5-noboot-spring/src/test/java/: AppTest.java
task5-spring/: pom.xml
task5-spring/src/main/java/my/ohremchuk/task5spring/: ServletInitializer.java  Task5SpringApplication.java
task5-spring/src/main/resources/: beans.xml
task5-spring/src/test/java/my/ohremchuk/task5spring/: Task5SpringApplicationTests.java
(+33 files in other folders)
