url=jdbc:mysql://localhost:3306/expenses_repository?createDatabaseIfNotExist=true&serverTimezone=UTC&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
driver=com.mysql.cj.jdbc.Driver
username=root
password=1111
pool.size=5